<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSockets</title>
    <style>
        body{
            background-color: #FFC0CB;
            
        }

        #chatbox{
            width: 30%;
            height: 300px;
            margin: 30px auto;
            outline: 2px solid azure;
        }

        #chat-header{
            position: relative;
            height: 10%;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            text-transform: uppercase;
            text-align: left;
            padding: 10px 1px 1px 50px;
        }

        #log{
            position: relative;
            height: 68%;
            background-color: aquamarine;
            word-wrap: break-word;
            overflow: scroll; /* Добавляем полосы прокрутки */
            overflow-x: hidden;
            padding: 5px; /* Поля вокруг текста */
            flex: 1;
            display: flex;
            flex-direction: column-reverse;

        }

        #sendCtrls{
            position: relative;
            height: 11.5%;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 1px 1px 20px;
        }

        input[type=text] {
            width: 80%;
            padding-left: 2%;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid deeppink;
        }

        .button {
            height: 70%;
            width: 14%;
            background-color: salmon; 
            border: none;
            outline: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            
        }

        .button1 {border-radius: 2px;}

    </style>
</head>
<body>

    <div id="chatbox">

        <div id="chat-header">Websocket Chat</div>

        <div id="log" > </div>

        <div id="sendCtrls">
                <input type="text" autocomplete="off" placeholder="Your message is here" id = 'text'>
                <button class="button button1" id="btn">Send</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
       var name = prompt('What is your name?',"");

       var sock = new WebSocket("ws://localhost:5001"); // открытие соединения

        function addZero(i) { // добавление 0 во времени 
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        sock.onopen = function (event) { // колбэк при подключении
            sock.send(JSON.stringify({ // отправка данных
                type: "name",
                data: name
            }));
        };

        var log = document.getElementById('log');  // выбор элементов с айди лог

        sock.onmessage = function (event) { //полученные данные

            console.log(event);

            var json = JSON.parse(event.data); // to convert text into a JavaScript object

            var n =  new Date();
            var y = addZero(n.getHours());
            var m = addZero(n.getMinutes());
            var t = addZero(n.getSeconds());
            var currenTime = y + ":" + m + ":" + t;

            log.innerHTML += json.name+": "+ json.data+" "+"("+ currenTime +")"+ "<br>"; //позволяет получить HTML-содержимое элемента в виде строки
        };



        document.querySelector('button').onclick = function() {
            var text = document.getElementById('text').value;
            //sock.send(text);
                sock.send(JSON.stringify({ // отправка на сайт содержимого
                    type: "message",
                    data: text
                }));

            var n =  new Date();
            var y = addZero(n.getHours());
            var m = addZero(n.getMinutes());
            var t = addZero(n.getSeconds());

            var currenTime = y + ":" + m + ":" + t;

            log.innerHTML += "You: "+text+ " "+"("+ currenTime +")"+ "<br>";
        };

        function ctrlButton() {
            btn.disabled = this.value.trim().length === 0;
        }

        text.addEventListener('input', ctrlButton, false);
        ctrlButton.call(text);


        $('#btn').on('click', function(e){ 
                e.preventDefault();
  
                var val = $('#text').val();
  
                if(val.length >= 1){
                    $('#text').val("");
                    btn.disabled =true;
                }
            });


    </script>
</body>
</html>